# Sorter

./: App.axaml  App.axaml.cs  BUILD.bat  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Readme.md  Sorter.csproj  Sorter.sln  app.manifest  repomix-output.xml  script.py
Models/: Models.cs
Services/: AIImageClassifierService.cs  BackendDetectionService.cs  DateExtractorService.cs  FileClassificationService.cs  FileSorterService.cs  FileSystemService.cs  IFileClassificationService.cs  IFileSystemService.cs  IImageService.cs  ImageHelper.cs  ImageService.cs  LmStudioCliService.cs  LmStudioService.cs  OllamaService.cs  SettingReset.cs  SettingsService.cs
Styles/: AppStyles.axaml
ViewModels/: ConnectionViewModel.cs  ImagePreviewViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SortingProgressViewModel.cs  ViewModelBase.cs
